@import url('reset_1.css');
@import url('commons_1.css');

/* nav 메뉴 */
nav{
    display: flex;
    position: fixed;
    top:0;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0px;
    z-index: 10;
    transition:all .3s
}

.logo img{
    padding-left: 30px;
}
.gnb{
    display: flex;
}
.gnb li{
    margin: 20px 30px;
    position: relative;
}
.gnb li:hover .a-hover:after{
    content: '';
    position: absolute;
    top: -80%;
    left: 50%;
    background-color: red;
    width: 5px;
    height: 5px;
    border-radius: 100%;
}
.btn{
    padding-right: 30px;
}

.btn .xi-bars{
    font-size: 2.5rem;
}

/* section01 */
.section01{
    width: 100%;
    height: 100%;
    position: relative;
}
.video{
   width: 100%;
   height: 100%;
}
.video video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.main_title {
    text-align: center;
    color: white;
    position: absolute;
    top:50%;
    left: 50%;
    font-size: 2rem;
    transform: translate(-50%,-50%);
}
.main_title h1{
    padding-bottom: 50px;
}
.text_effect{
    position: absolute;
    bottom:100%;
    left: 0%;
    width: 100%;
    height: 0%;
    overflow: hidden;
    transition: 2s ease;
}


/* section02 */
.section02{
    position: relative;
}
.slide_bg::after{
    content: "";
    position: absolute;
    top: 30%;
    right: 0%;
    background-color: rgb(240, 240, 240);
    opacity: 1;
    z-index: -10;
    padding: 230px 400px;
}
.product-text{
    padding-bottom:50px;
}

.slide h1{
    word-break: keep-all;
    font-size: 1.5rem;
    font-weight: 400;
    color:#333;
    margin: 20px;
}
.slide p{
    word-break: keep-all;
    margin: 30px 20px;
    color: #333;
}

.slider-nav{
    position: relative;
}
.slider-nav .slick-prev{
    position: absolute;
    top:50%;
    right: -7%;
    background:none;
    font-size: 0;
    border: none;
    cursor: pointer;
    z-index: 99;
}
.slider-nav .slick-prev::after{
    content:"\e93b";
    font-family: 'xeicon';
    font-size: 1.5rem;
    color:red;
}

.slider-nav .slick-next{
    position: absolute;
    top:50%;
    right:-15%;
    z-index: 99;
    background: none;
    font-size: 0;
    border: none;
    cursor: pointer;
}
.slider-nav .slick-next::after{
    content:"\e93e";
    font-family: 'xeicon';
    font-size: 1.5rem;
    color:red;
}

.slick-dots{
    display: none !important; 
}
.slick-slide{
    filter: brightness(0.8);
}
.slick-current{
    filter: brightness(1);
}

/* section03 */
.section03{
    background:linear-gradient(-180deg, #fff 50%, #f0f0f0 50%);
}
.videoSwiper{
    cursor: pointer;
    position: relative;
}
.swipertext{
    position: absolute;
    bottom:-5%;
    left: 5%;
    z-index: 99;
    color: #333;
    background-color: #fff;
    padding: 50px;
    width: 270px;
    text-align: left;
}
.swipertext h1{
    font-size: 1.5rem;
    font-weight: 500;
}
.swipertext p{
    font-size: 1rem;
    padding: 30px 0px;
}
.swipericon{
    position: relative;
    padding: 10px;
}
.xi-long-arrow-right{
    position: absolute;
    top:-50%;
    right: -10%;
    font-size: 1.5rem;
    color: #fff;
    background-color: #000;
    border-radius: 100%;
    padding:8px;
    animation-name: arrow;
    animation-duration: 1.5s;
    animation-iteration-count:infinite;
}
@keyframes arrow {
    0%{
        right: -10%;
    }
    50%{
        right: -13%;
    }
    100%{
        right:-10%;
    }
}

/* section04 */
.section04{
    background:linear-gradient(-180deg, #f0f0f0 50%, #fff 50%);
}
.eventimg{
    padding: 30px 20px;
    position: relative;
    overflow-x: hidden;
    cursor: pointer;
}
.eventimg img{
    width: 100%;
}
.xi-plus{
    position: absolute;
    bottom: 32px;
    right: 5%;
    font-size: 2rem;
    padding: 15px;
    background-color: #000;
    color: #fff;
}
.event{
    position: absolute;
    opacity: 0;
    bottom:3%;
    left: -100%;
    padding: 30px;
    width: 250px;
    color: #333;
    background-color: #fff;
    transition: 0.5s ease; 
    box-shadow:5px 5px 10px #f0f0f0;  
}
.eventimg:hover .event{
    opacity: 1;
    left: 20%;
}
.event h1{
    font-size: 1.5rem;
    padding-bottom: 30px;
}
.event h4{
    padding: 10px 0;
    font-size: 1rem;
}
/* section05 */
.newstitle{
    padding: 80px 0;
    background-color: #f0f0f0;
}
.news{
    position: relative;
}
.newsimg{
    align-items: flex-end;
    position: absolute;
    top:-44%;
    right: 0;
}
.newsinfo{
    text-align: right;
    font-size: 1rem;
    line-height: 25px;
    font-weight: 400;
    padding-bottom: 30px ;
    color: #333;
}
.xi-angle-down{
    position: absolute;
    bottom:-5%;
    left: 20%;
    font-size: 2rem;
    color: #333;
    font-weight: 100;
    opacity: 0.5;
    animation: news 2s;
    animation-iteration-count:infinite;
}
/* section06 */
.tab{
    position: relative;
}
.tabbar{
    position: absolute;
    top:0;
    right: 0;
}
.tabbar li{
    margin-right: 30px;
}
@keyframes news{
    0%{
        bottom: -5%;
        opacity: 1;
    }
    50%{
        bottom: -8%;
        opacity: 0.5;
    }
    100%{
        bottom: -5%;
        opacity: 1;
    }
}
/* section06 */
.news-bg01{
    background: url('../images/news07.jpg') no-repeat center;
    background-size: cover;
}
.news-bg02{
    background: url('../images/news06.jpg') no-repeat center;
    background-size: cover;
}
.news-bg03{
    background: url('../images/news05.jpg') no-repeat center;
    background-size: cover;
}
.info{
    padding: 80px 0;
    color: #333;
}
.info h1{
    font-size: 2rem;
}
.info p{
    font-size: 1rem;
    padding: 30px 0;
}

@media(max-width:1441px){
    .slide_bg::after{
        top: 30%;
    }
}
@media(max-width:1028px){
    .slide_bg::after{
        top: 38%;
        padding:130px 250px;
    }
    .tabmenu{
        margin: 30px auto;
    }
    .tabmenu ul li{
        padding: 30px 0;
    }
    .tabs .row img{
        width: 50%;
    }
    .text h1{
        padding: 30px;
    }
    .text p{
        padding: 0px 0px 30px 30px;
    }
    .tabs div{
        justify-content: flex-end;
    }
    .tabmenu ul li:hover h1::after{
        left: 0%;
        width: 150%;
    }
    .firstlist{
        flex-wrap: wrap;
    }
    .text_hover h1{
        padding: 20px 20px 40px 20px;
    }
}
@media(min-width:770px){
    .btn{
        display: none;
    }
    .gnb{
        display: flex !important;
    }
    .mo-logo{
        display: none;
    }
}
@media(max-width:769px){
    .pc-logo{
        display: none;
    }
    .logo{
        z-index: 99;
    }
    .gnb{
        position: absolute;
        top: 0;
        width: 100%;
        height: 600px;
        display: block;
        z-index: 10;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: #fff;
        padding-top: 100px;
        margin-top: -900px;
        transition: 0.5s;
    }
    .active{
        margin-top: 0px;
    }
    .gnb li{
        margin: 50px auto;
    }
    .btn{
        cursor: pointer;
        z-index: 99;
    }
    /* sectino02 */
    .slide h1,.slide p{
        margin: 30px auto;
    }
    .slide_bg::after{
        top: 35%;
        padding: 180px 200px;
    }
    .slider-nav .slick-prev{
        top:60%;
        right: -10%;
    }
    .slider-nav .slick-next{
        top:60%;
        right: -18%;
    }
    /* section03 */
    .tabmenu{
        width: 100%;
    }
    .tab img{
        width: 100%;
    }
    .bg03>.product-text,.line>.product-text{
        padding-bottom: 0;
    }
    .text{
        padding: 30px 0px;
    }
    /* section04 */
    .event_p{
        display: block;
    }
    .events_title{
        display: none;
    }
    .events>.col-66{
        width: 100%;
    }
    .swiper-slide{
        width: 45%;
        height: 90%;
    }
    /* section06 */
    .list01 .firstlist .col-25{
        margin:20px auto;
    }
}
@media(max-width:415px){
    .logo img {
        padding-left: 15px;
    }
    .btn{
        padding-right: 15px;
    }
}